<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 这里定位的作用是因为div的位置要发生改变 */
            position: absolute;
            width: 126px;
            height: 210px;
            background: url(images/动画图.jpg) no-repeat;
            /* 我们元素可以添加多个动画 方法：用逗号分隔*/
            animation: girl 1s steps(7) infinite, move 3s forwards;
        }

        @keyframes girl {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -882px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>