<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: pink;
            /* 改动画多少秒完成 */
            /* animation-duration: 2s;
            /* 动画名称 */
            /* animation-name: move; */
            /* 运动曲线，如何运动的；先加速还是后加速等 默认的曲线就是ease*/
            /* animation-timing-function: ease; */
            /* 何时开始该动画，是否要延迟时间 默认无延迟时间 */
            /* animation-delay: 1s; */
            /* 循环次数 iteration：重复 count:次数 infinite:无限 默认的次数是1次 */
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认的是normal 如果想要反方向播放就写 alternate */
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认的是 backwards（回到起始状态）我们可以让它停留在结束状态forwards */
            /* animation-fill-mode: forwards; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 3s ease 1s infinite alternate forwards;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1200px, 0);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>