<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* from 和 to 等价于0%和100% */
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation-name: move;
            animation-duration: 3s;
        }

        @keyframes move {
            from {
                transform: translate(0px, 0px);
            }

            to {
                transform: translate(1200px, 0px);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>