<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #303330;
        }

        .city {
            position: absolute;
            top: 196px;
            right: 250px;
            color: #fff;
        }

        .map {
            position: relative;
            width: 747px;
            height: 616px;
            background: url(images/动画实例map.png) no-repeat;
            background-size: 100%;
            margin: 0 auto;
        }

        .dotted {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }

        /* 用后面的top right值把city的top right覆盖了 */
        .tb {
            top: 436px;
            right: 166px;
        }

        .gz {
            top: 467px;
            right: 258px;
        }

        .city div[class^="pulse"] {
            /* 保证我们小波纹在父盒子里面水平垂直居中 放大之后就中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;; */
            animation: pulse 1.2s linear infinite;
        }

        .city div.pulse1 {
            animation-delay: 0.4s;
        }

        .city div.pulse2 {
            animation-delay: 0.8s;
        }

        @keyframes pulse {

            /* 这里初始状态0%可以省略 */
            /* 这里的放大不用scale是因为scale会让设置的阴影一起变大，影响效果 */
            70% {
                width: 40px;
                height: 40px;
                /* opacity是透明度的意思 */
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city gz">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
</body>

</html>