<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画案例的多过程</title>
    <style>
        /* 动画序列 */
        /* 1.可以做多个状态的变化 keyframs 关键帧 */
        /* 2.里面的百分比要是整数 */
        /* 3.里面的百分比就是 总的时间（这个案例的时间是10s）的划分 比如第一个阶段的25% 即表达的是在10s*25%的时间下，要移动到哪一个位置 */
        @keyframes move {
            0% {
                transform: translate(0, 0)
            }

            25% {
                transform: translate(1450px, 0);
            }

            50% {
                transform: translate(1450px, 600px);
            }

            75% {
                transform: translate(0, 600px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            /* 调用动画 */
            animation-name: move;
            /* 设置动画完成需要的时间 */
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>