<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            margin: auto;
            width: 520px;
            height: 520px;
        }

        th {
            height: 10px;
        }

        table,
        td,
        th {
            border: 1px solid pink;
            font-size: 14px;
            /* 合并相邻的边框 */
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>排名</th>
                <th>关键词</th>
                <th>趋势</th>
                <th>进入搜索</th>
                <th>最近七日</th>
                <th>相关链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>盗梦笔记</td>
                <td><img src="" alt=""></a></td>
                <td>124</td>
                <td>6759544</td>
                <td><a href="#" target="_blank">贴吧</a>
                    <a href="#" target="_blank">图片</a>
                    <a href="#" target="_blank">百科</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>盗梦笔记</td>
                <td><img src="" alt=""></a></td>
                <td>124</td>
                <td>6759544</td>
                <td><a href="#" target="_blank">贴吧</a>
                    <a href="#" target="_blank">图片</a>
                    <a href="#" target="_blank">百科</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>盗梦笔记</td>
                <td><img src="" alt=""></a></td>
                <td>124</td>
                <td>6759544</td>
                <td><a href="#" target="_blank">贴吧</a>
                    <a href="#" target="_blank">图片</a>
                    <a href="#" target="_blank">百科</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>盗梦笔记</td>
                <td><img src="" alt=""></a></td>
                <td>124</td>
                <td>6759544</td>
                <td><a href="#" target="_blank">贴吧</a>
                    <a href="#" target="_blank">图片</a>
                    <a href="#" target="_blank">百科</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>盗梦笔记</td>
                <td><img src="" alt=""></a></td>
                <td>124</td>
                <td>6759544</td>
                <td><a href="#" target="_blank">贴吧</a>
                    <a href="#" target="_blank">图片</a>
                    <a href="#" target="_blank">百科</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>盗梦笔记</td>
                <td><img src="" alt=""></a></td>
                <td>124</td>
                <td>6759544</td>
                <td><a href="#" target="_blank">贴吧</a>
                    <a href="#" target="_blank">图片</a>
                    <a href="#" target="_blank">百科</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>