<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5新增属性选择器</title>
    <style>
        /* 必须是input 但是同时具有value这个属性 选择这个元素[] */
        /* input[value] {
            color: pink;
        } */
        input[type=password] {
            color: pink;
        }

        /* 选择首先的div 然后 具有class属性 并且属性值 必选是icon开头的这些元素 */
        div[class^=icon] {
            color: red;
        }

        section[class$=data] {
            color: blue;
        }

        div.icon1 {
            color: skyblue;
        }
    </style>
</head>

<body>
    <!-- 1.利用属性选择器就可以不用借助于类或者id选择器 -->
    <!-- <input type="text" value="请输入用户名">
    <input type="text"> -->
    <!-- 2.属性选择器可以选择属性=值的某些元素 -->
    <input type="text">
    <input type="password">
    <!-- 3.属性选择器可以选择属性值开头的某些元素 -->
    <div class="icon1">小图标1</div>
    <div class="icon2">小图标2</div>
    <div class="icon2">小图标3</div>
    <div class="icon2">小图标4</div>
    <div>我是打酱油的</div>
    <!-- 4.属性选择器可以选择属性值结尾的某些元素 -->
    <section class="icon1-date">我是安其拉</section>
    <section class="icon1-date">我是哥斯拉</section>
    <section class="icon1-date">哪我是谁</section>
</body>

</html>