<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3过渡效果</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition:变化的属性 花费的时间 运动曲线 合适开始 */
            /* transition: width 1s ease 0s; */
            /* 如果想要写多个属性 利用逗号进行分隔 */
            /* transition: width 1s ease 0s, height 1 ease 0s */
            /* transition: width 0.5s, height 0.5s; */
            /* 如果想要多个属性多变化，属性写all就可以了 */
            transition: all 0.5s;
        }

        div:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>