<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体属性之字体大写</title>
    <style>
        .bold {
            /* .bold {
            font-weight: bold;
        } */
            /* 这个700的后面不要跟单位 等价于bold都是加粗的效果 */
            /* 实际开发中，我们跟提倡使用数字 表示加粗或者变细 */
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h2>pink的密码</h2>
    <p>那一抹众人中最漂亮的颜色</p>
    <p>优雅，淡然，又那么心中清澈</p>
    <p>前端总是伴随着困难和犯错</p>
    <p class="bold">拼死也要克服它</p>
    <p>这是pink的密码也是老师最终的嘱托</p>
</body>

</html>