<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font简写</title>
    <style>
        div {
            /* font-style: italic; */
            /* font-weight: 700; */
            /* font-style: 16px; */
            /* font-family: "微软雅黑"; */
            font: italic 700 16px "微软雅黑";
            /* font: 20px "微软雅黑" */
        }
    </style>
</head>

<body>
    <div>三生三世十里桃花，一心一意百行代码</div>
</body>

</html>