<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <ul>
            <li>邮箱：<input type="email"></li>
            <li>网站<input type="url"></li>
            <li>日期<input type="date"></li>
            <li>时间<input type="time"></li>
            <li>数量<input type="number"></li>
            <li>手机号码<input type="tel"></li>
            <li>搜索<input type="search"></li>
            <li>颜色<input type="color"></li>
            <!-- 当我们点击提交按钮就可以验证表单了 -->
            <li><input type="submit" value="提交"></li>
        </ul>
    </form>
</body>

</html>