<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text password的使用</title>
</head>

<body>
    <form>
        <!-- text 文本框 用户可以在里面输入任何文字 -->
        用户名：<input type="text" maxlength="6"><br>
        <!-- password 密码框 用户看不见输入的密码 -->
        密码：<input type="password" maxlength="8">
    </form>
</body>

</html>