<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            /* transform-origin: left bottom; */
        }

        div:hover {
            /* 1.里面写数字不跟单位就是倍数的意思 1 就是1倍 2就是2倍 */
            /* transform: scale(x,y); */
            /* transform: scale(2, 2); */
            /* 2.等比例缩放 同时修改款段和高度，我们有简单的写法 以下是 宽度修改了2倍，高度默认和第一个参数一样 */
            transform: scale(2);
            /* 3.当设置的倍数是小于1是，就是缩小 */
            /* 4.transform: scale(0.5, 0.5);  这个式子等价于下面的式子*/
            /* transform: scale(0.5); */
            /* 5.scale使用与直接修改宽高的差别：直接修改宽高最上面的那一条线是不会动的
            scale不会影响下面的盒子。直接修改盒子的大小，会使下面的盒子跟着盒子的大小变化一起变化 */
            /* width: 350px;
            height: 350px; */
        }
    </style>
</head>

<body>
    <div></div>
    123132132
</body>

</html>