<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select下拉表单</title>
</head>
<body>
    <form>
        籍贯：
            <select>
            
            <option>山东</option>
            <option>北京</option>
            <option>天津</option>
            <option selected="select">火星</option>
        </select>
    </form>
</body>
</html>