<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #eee;
            width: 600px;
            height: 1000px;
            margin: 0 auto;
        }

        .sticky-box {
            position: -webkit-sticky;
            position: sticky;
            height: 60px;
            margin-bottom: 30px;
            background: #ff7300;
            top: 0px;
        }

        div {
            font-size: 30px;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>