<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接标签</title>
    <style>
        img {
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h4>1.外部连接</h4>
    <a href="http://www.qq.com" target="_blank">腾讯</a>
    <!--_self是将现在的页面转换为连接的页面，_blank是在一个新的页面中打开-->
    <a href="http://www.itcast.cn" target="_blank">传智博客</a>
    <h4>空链接：#</h4>
    <a href="#">公司地址</a>
    <h4>内部链接：网站内部页面之间的相互链接</h4>
    <a href="gongsijianjie.html" target="_blank">公司简介</a>
    <h4>下载链接：地址链接的是文件.exe或者zip等压缩包</h4>
    <a href="images/12.1.zip">下载文件</a>
    <h4>网页元素的链接</h4>
    <a href="http://www.baidu.com" target="_blank"><img src="images/我曾.jpg" alt="无法用昂" title="这是百度" /></a>
</body>

</html>