<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用类选择器画三个盒子</title>
    <style>
        .box{
            width:150px;
            height:100px;
        }
        .red{
            /* 背景颜色 */
            background-color: red;
        }
        .green{
            background-color: seagreen;
        }
        </style>
</head>
<body>
   <div class="box red">红色</div>
   <div class="box green">绿色</div>
   <div class="box red">红色</div>
</body>
</html>