<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <4>图像标签的使用：</4>
    <img src="我曾.jpg" />
    <4>alt替换文本 图像显示不出来的时候用文字替换：</4>
    <img src="我曾1.jpg" alt="这是曾啊" />
    <4>title 提示文本 鼠标放在图像上时，提示文字：</4>
    <img src="我曾.jpg" alt="这是曾啊" title="这是曾勒！" />
</body>
</html>