<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像标签加强：</title>
</head>
<body>
    <h4>图像标签的使用：</h4>
    <img src ="我曾.jpg"/>
    <h4>alt替换文本 图像显示不出来的时候使用文字代替：</h4>
    <img src ="img1.jpg" alt="我曾就是我曾！"/>
    <h4>title提示文本 鼠标放到图像上时 提示的文字：</h4>
    <img src ="我曾.jpg"alt ="这是我曾"title ="这是zz"/>
    <h4>width给图像设定宽度：</h4>
    <img src ="我曾.jpg" alt ="曾" title="这是曾！"width="500"/>
    <h4>height 给图像设定高度：</h4>
    <img src="我曾.jpg"alt="我是曾！"title="我是曾！" height="150"/>
    <h4>给图像增加边框:</h4> 
    <img src="我曾.jpg"alt="我是曾！"title="我是曾！" height="150" border = "15"/>
</body>
</html>