<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片底侧空白缝隙解决方案</title>
    <style>
        div {
            border: 2px solid red;
        }

        img {
            /* vertical-align: middle; */
            display: block;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/我曾.jpg" alt="">
    </div>
</body>

</html>