<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片模糊处理filter</title>
    <style>
        img {
            /* blur是一个函数 小括号里面数值越大，图片越模糊 注意数值要加px为单位; */
            filter: blur(15px)
        }

        img:hover {
            filter: blur(0);
        }

        img {
            width: 400px;
            height: 200px;

        }
    </style>
</head>

<body>
    <img src="images/我曾.jpg" alt="">
</body>

</html>