<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            border-color: pink;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(images/向上图片.png) no-repeat center;
        }

        /* 当我们鼠标经过了土豆这个盒子，就会让里面的遮罩层显示出来 */
        .tudou :hover .mask {
            /* 显示里面的元素 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/我曾.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/我曾.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="images/我曾.jpg" alt="">
    </div>
</body>

</html>