<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素旋转中心点的改变</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px auto;
            /* 过渡效果 */
            transition: all 1s;
            /* 1.可以跟方位名词 */
            transform-origin: left bottom;
            /* 2.默认的是 50% 50%  等价于center center */
            /* 3.可以是px 像素 */
            /* transform-origin: 50px 50px; */
        }

        div:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>