<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大效果实例</title>
    <style>
        div img {
            overflow: hidden;
            float: left;
            margin-right: 50px;
            width: 30%;
            height: 30%;
        }

        div img {
            transition: all .4s;
        }

        div img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div><a href="#"><img src="images/我曾.jpg" alt=""></a></div>
    <div><a href="#"><img src="images/我曾.jpg" alt=""></a></div>
    <div><a href="#"><img src="images/我曾.jpg" alt=""></a></div>
</body>

</html>