<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        div:hover {
            box-shadow: 10px 10px 10px 6px rgba(0, 0, 0, 0.3)
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>