<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: all 0.5s;
        }

        div:hover {
            /* transform: rotate(180deg) translate(150px,50px); */
            /* 我们同时有位移和其他属性，我们需要把位移放到最前面 （重点）*/
            /* 以下是transform的三个重要属性，一定要记住 */
            transform: translate(150px, 50px) rotate(180deg) scale(1.2);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>