<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>首先，在中国这么一个人口众多的国家，尤其是在北京、上海这种一线城市，脱颖而出是每个人追求的目标，本科学历，四级证书已经成了最基本的标志。</h1>
<h4>努力学习工作几年后，薪水大概可以由3500上升到13000，远远高于在公司初期时的薪资水平，因为拥有一个好学历，并且多学习英语，就可以有更多的机遇。</h4>
<p>其次，我们应该确立一个良好的职业发展方向，很多人，包括应届毕业生和工作了两三年的工作者，甚至有的人都工作了快5年的时间，仍然拿很低的薪水，勉强维持生计，感觉自己很迷茫</p>
<p>梅刚&曾曾<br />
    2021-3-10-22:52</p>

</html>