<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复合选择器之链接伪类选择器</title>
    <style>
        /* 1.未访问的链接 a:link  把没有点击过的（访问过的）链接选择 */
        a:link {
            color: #666;
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
</body>

</html>