<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>我是<b>加粗</b>的文字</p>
    我也是<strong>加粗</strong>的文字
    <p>我是<em>倾斜</em>的文字</p>
    我也是<em>倾斜</em>的文字
    <p>我是<ins>下划线</ins>嗯！</p>
    我也是<ins>下划线</ins>哈！
    <p>我是<del>删除线</del>耶！</p>
    我也是<s>删除线</s>哼！

    
</body>
</html>