<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单实例演练</title>
    <style>
        table {
            margin: auto;
            width: 500px;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h4>青春不常在，抓紧谈恋爱！</h4>
    <table>
        <!-- 第一行 -->
        <tr>
            <td>性别：</td>
            <td>
                <input type="radio" name="sex" id="nan"> <label for="nan"><img src="">男</label>
                <input type="radio" name="sex" id="nv"> <label for="nv"><img src="">女</label>
            </td>
        </tr>
        <!-- 第二行 -->
        <tr>
            <td>生日：</td>
            <td>
                <select>
                    <option>--请选择年份--</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                </select>
                <select>
                    <option>--请选择月份--</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select>
                    <option>--请选择日--</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>

                </select>
            </td>
        </tr>
        <!-- 第三行 -->
        <tr>
            <td>所在地区</td>
            <td><input type="text" placeholder="北京"></td>
        </tr>
        <!-- 第四行 -->
        <tr>
            <td>婚姻状况</td>
            <td>
                <input type="radio" name="marry" id="wei" checked="checked"> <label for="wei">未婚</label>
                <input type="radio" name="marry" id="yi"> <label for=“yi”>已婚 </label>
                <input type="radio" name="marry" id="sang"> <label for=“sang”>丧偶 </label>
            </td>
        </tr>
        <!-- 第五行 -->
        <tr>
            <td>学历</td>
            <td><input type="text" placeholder="博士后"></td>
        </tr>
        <!-- 第六行 -->
        <tr>
            <td>喜欢的类型</td>
            <td>
                <input type="checkbox" name="love">小鲜肉
                <!-- cheackbox复选框 -->
                <input type="checkbox" name="love">老腊肉
                <input type="checkbox" name="love">踏实的
                <input type="checkbox" name="love">有钱的
                <input type="checkbox" name="love" checked="checked">都可以
            </td>
        </tr>
        <!-- 第七行 -->
        <tr>
            <td>个人介绍</td>
            <td>
                <textarea placeholder="个人简介"></textarea> <!-- textarea文本域 -->
            </td>
        </tr>
        <!-- 第八行 -->
        <tr>
            <td></td>
            <td><input type="submit" value="免费注册"></td>
        </tr>
        <!-- 第九行 -->
        <tr>
            <td></td>
            <td><input type="checkbox">我同意免费注册账号</td>
        </tr>
        <!-- 第十行 -->
        <tr>
            <td></td>
            <td><a href="https://www.baidu.com/" target="_blank">我是不是会员，立即注册</a></td>
        </tr>
        <!-- 第十一行 -->
        <tr>
            <td></td>
            <td>
                <ul>
                    <li>年满18岁，单身</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚寻找另一半</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>