<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日小说排行榜</title>
    <style>
        table {
            width: 500px;
            height: 250px;
            text-align: center;
            margin: auto;
        }

        th {
            height: 35px;
        }

        table,
        td,
        th {
            border: 1px solid pink;
            /* 合并相邻的边框 */
            border-collapse: collapse;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>排名</th>
                <th>关键词</th>
                <th>趋势</th>
                <th>进入搜索</th>
                <th>最近七日</th>
                <th>相关链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>盗墓笔记</td>
                <td><img src=""></td>
                <td>124</td>
                <td>675432</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>

            <tr>
                <td>2</td>
                <td>西游记</td>
                <td><img src=""></td>
                <td>212</td>
                <td>7654</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>


            <tr>
                <td>3</td>
                <td>东游记</td>
                <td><img src=""></td>
                <td>23</td>
                <td>75645</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>

            <tr>
                <td>4</td>
                <td>甄嬛传</td>
                <td><img src=""></td>
                <td>121</td>
                <td>7676</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>


            <tr>
                <td>5</td>
                <td>水浒传</td>
                <td><img src=""></td>
                <td>5765576</td>
                <td>1231421</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>


            <tr>
                <td>6</td>
                <td>三国演义</td>
                <td><img src=""></td>
                <td>234</td>
                <td>7686</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>


            <tr>
                <td>7</td>
                <td>鬼吹灯</td>
                <td><img src=""></td>
                <td>456</td>
                <td>123</td>
                <td><a href="#">贴吧 <a href="#">图片</a> <a href="#">百科</a></td>
            </tr>
        </tbody>



    </table>
</body>

</html>