<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>制作表格</title>
</head>
<body>
    <!-- 这些属性要写到表格标签table中去 -->
    <table align="center" border="1" cellpadding ="0" cellspacing = "0" width = "500" height ="250">
        <tr><th>姓名</th> <th>性别</th> <th>年龄</th></tr>
        <tr><td>刘德华</td> <td>男</td> <td>56</td></tr>
        <tr><td>张学友</td> <td>男</td> <td>58</td></tr>
        <tr><td>郭富城</td> <td>男</td> <td>55</td></tr>
        <tr><td>黎明</td> <td>男</td> <td>60</td></tr>
    </table>

</body>
</html>