<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav ul li a {
            color: red;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="https://www.baidu.com/" target="_blank">百度</a></li>
            <li><a href="#">百度</a></li>
        </ul>
    </div>
</body>

</html>