<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>并集选择器的使用</title>
    <style>
        /* 要求：请把熊大和熊二改为粉色 */
        /* div,
        p {
            color: pink;
        } */

        /* 要求2：请把熊大和熊二改为粉色，还有sheep一家改为粉色 */
        div,
        p,
        span,
        .sheep li {
            color: pink;
        }
    </style>
</head>

<body>
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="sheep">
        <li>喜羊羊</li>
        <li>美羊羊</li>
        <li>懒羊羊</li>
    </ul>
</body>

</html>