<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><strong>各科小常识</strong></h1>
    <h2>语文<br></h2>
    <p>三国演义巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
        <hr>
    </p>
    <h2>数学<br></h2>
    <p>勾股定理巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
        <hr>
    </p>
    <h2>英语<br></h2>
    <p>no pain no gain巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
        <hr>>
    </p>
    <h2>化学<br></h2>
    <p>H2SO4巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉
        <hr>>
    </p>
</body>

</html>